[
  {
    "repository"  : "CyanogenMod/android_device_qcom_common",
    "target_path" : "device/qcom/common",
    "branch"      : "cm-13.0"
  },
  {
    "repository"  : "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path" : "vendor/qcom/opensource/dataservices",
    "branch"      : "cm-13.0"
  },
  {
    "repository"  : "sonyxperiadev/boringssl-compat",
    "target_path" : "external/sony/boringssl-compat",
    "branch"      : "master"
  },
  {
    "repository"  : "CyanogenMod/android_hardware_qcom_fm",
    "target_path" : "hardware/qcom/fm",
    "branch"      : "cm-13.0"
  }
]
