
# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false		
audio.offload.buffer.size.kb=32		
audio.offload.gapless.enabled=true		
audio.offload.multiple.enabled=false
audio.offload.video=false
audio.offload.disable=true
av.streaming.offload.enable=false
use.voice.path.for.pcm.voip=true

# Display
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.hwc.mdpcomp.enable=true

# Gps Smart Battery Savings (depends on sensor hub)
persist.mot.gps.smart_battery=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.ramdump_sdcard=1
ril.subscription.types=RUIM
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.msgtunnel.start=false
ro.telephony.call_ring.multiple=false

# Hardware info
ro.device.chipset=Qualcomm Snapdragon 400 MSM8928
ro.device.cpu=1.6 GHz quad-core ARM Cortex-A7
ro.device.gpu=Qualcomm Adreno 305
ro.device.rear_cam=13 MP
ro.device.front_cam=5 MP
ro.device.screen_res=1280 x 720 IPS LCD
