
# Art
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
audio.offload.video=false
audio.offload.disable=true
use.voice.path.for.pcm.voip=true

# Display
ro.opengles.version=196608
ro.sf.lcd_density=320
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

# Gps Smart Battery Savings (depends on sensor hub)
persist.mot.gps.smart_battery=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.ssr.restart_level=3
persist.radio.ramdump_sdcard=1
ril.subscription.types=RUIM
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.msgtunnel.start=false
ro.telephony.call_ring.multiple=false

# Wifi
ro.disableWifiApFirmwareReload=true

# Hardware info
ro.device.chipset=Qualcomm Snapdragon 400 MSM8928
ro.device.cpu=1.6 GHz quad-core ARM Cortex-A7
ro.device.gpu=Qualcomm Adreno 305
ro.device.rear_cam=13 MP
ro.device.front_cam=5 MP
ro.device.screen_res=1280 x 720 IPS LCD
